html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

h3 {
  font: 1em/1.2px Georgia, serif;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(238, 238, 238);
}

.card {
  background: rgb(255, 255, 255);
  width: 30%;
  margin: 80px auto;
  border-radius: 4px;
}

.card-image {
  position: relative;
}

.card-image img {
  position: absolute;
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0px 0px 22px 0px #000000;
}

.card-content {
  padding: 20px;
  text-align: right;
  position: relative;
  background: white;
  transform: translate(0, 217%);
  box-shadow: 0px 0px 22px 0px #000000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-content-title,
.card-content-description {
  text-align: left;
}

.card-content-title {
  margin-top: 0;
  font-weight: bold;
}

.card-content-btn {
  background: rgb(0, 153, 0);
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
}
